# NearbyRestaurants

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/borzg/nearbyrestaurants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Business.graphql  Search.graphql
app/src/main/java/com/borzg/nearbyrestaurants/: BusinessAdapter.kt  Coordinates.kt  DetailBusinessActivity.kt  DetailBusinessViewModel.kt  Extensions.kt  MainActivity.kt  MainActivityViewModel.kt  SearchSource.kt
app/src/main/java/com/borzg/nearbyrestaurants/database/: AppDatabase.kt  BusinessDao.kt  BusinessEntity.kt
app/src/main/java/com/borzg/nearbyrestaurants/utils/: ApiKeyInterceptor.kt  ApolloService.kt  GlideAppModule.kt
app/src/main/res/layout/: activity_detail_business.xml  activity_main.xml  li_business.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/borzg/nearbyrestaurants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
